# acmeshd

./: NOTICE.md  README.md  build.sh  pack.sh
.github/workflows/: ci.yml  publish.yml
src/: Acmeshd.slnx  Directory.Build.props  Directory.Build.targets
src/Acmeshd/: AcmeCommands.cs  AcmeRuntime.cs  Acmeshd.csproj  AcmeshdApp.cs  AcmeshdConfig.cs  AcmeshdPaths.cs  AcmeshdTemplate.cs  ArrayEnvironment.cs  DnsProvisioning.cs  ProcessRunner.cs  Program.cs
