<Project>
    <PropertyGroup>
        <PublishDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'bin', '$(MSBuildProjectName)-$(_Rid)-$(TargetFramework)-$(Configuration)-publish'))$([System.IO.Path]::DirectorySeparatorChar)</PublishDir>
        <OutDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'bin', '$(MSBuildProjectName)-$(_Rid)-$(TargetFramework)-$(Configuration)'))$([System.IO.Path]::DirectorySeparatorChar)</OutDir>
        <OutputPath>$(OutDir)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Size</OptimizationPreference>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <IncludeSymbols>false</IncludeSymbols>
        <StripSymbols>true</StripSymbols>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>
</Project>
